# plane-parent

./: .classpath.bak  .project  .project.bak  pom.xml
plane-cache/src/main/java/com/chen/plane/cache/redis/: RedisClient.java
plane-constant/: .project  pom.xml
plane-constant/src/main/java/com/chen/plane/constant/: App.java  Test.java
plane-constant/src/main/java/com/chen/plane/constant/rpc/: AppServerResultCode.java
plane-constant/src/main/java/com/chen/plane/constant/user/: UserLoginConstant.java
plane-constant/src/main/java/org/plane/constant/: App.java
plane-constant/src/test/java/com/chen/plane/constant/: AppTest.java
plane-constant/src/test/java/org/plane/constant/: AppTest.java
plane-controller/: .project  pom.xml
plane-controller/src/main/java/com/chen/plane/controller/: AdminController.java  BGUserController.java  BaseController.java  CityController.java  TicketController.java  UserController.java  UserLoginController.java
plane-controller/src/main/java/com/chen/plane/filter/: LoginValidateFilter.java
plane-controller/src/main/resources/: applicationContext.xml  spring-servlet.xml
plane-controller/src/main/resources/user/: oauth-config.xml
plane-controller/src/main/webapp/: index.jsp
plane-controller/src/main/webapp/WEB-INF/: html.tld  web.xml
plane-controller/src/main/webapp/WEB-INF/pages/admin/: CityList.jsp  addCity.jsp  addPlaneTicket.jsp  adminLogin.jsp  adminMain.jsp  bgUserList.jsp  noRole.jsp  planeInfoList.jsp  planeTicketList.jsp  registerAdmin.jsp  updateAdmin.jsp  updateCity.jsp  updatePlaneTicket.jsp
plane-controller/src/main/webapp/WEB-INF/pages/main/: main.jsp
plane-controller/src/main/webapp/WEB-INF/pages/test/: index.jsp
plane-controller/src/main/webapp/WEB-INF/pages/ticket/: selectSeat.jsp  ticketMain.jsp  userTicketCenter.jsp
plane-controller/src/main/webapp/WEB-INF/pages/user/: login.jsp  register.jsp  userCenter.jsp
plane-controller/src/main/webapp/modules/common/My97DatePicker/: WdatePicker.js
plane-controller/src/main/webapp/modules/common/css/: com.css  login.css  main.css  validate.css
plane-controller/src/main/webapp/modules/common/js/: validate.js
plane-controller/src/main/webapp/modules/common/jsp/: taglibs.jsp
plane-dao/: .project  pom.xml
plane-dao/src/main/java/com/chen/plane/dao/: BGUserDao.java  CityDao.java  PAYDao.java  PlaneFirstDao.java  PlaneInfoDao.java  PlanePoolDao.java  PlaneTicketDao.java  TestDao.java  TicketDao.java  UserDao.java
plane-dao/src/main/java/com/chen/plane/dao/mybatis/: BGUserDaoMybatis.java  BaseDaoMyBatis.java  CityDaoMybatis.java  PAYDaoMybatis.java  PlaneFirstDaoMybatis.java  PlaneInfoDaoMybatis.java  PlanePoolDaoMybatis.java  PlaneTicketDaoMybatis.java  TicketDaoMybatis.java  UserDaoMybatis.java
plane-dao/src/main/resources/: applicationContext.xml  log4j.properties  log4j.xml  sqlMapConfig.xml
plane-dao/src/main/resources/mysql/: BGUser.xml  CityMapper.xml  OutTicketMapper.xml  PAYMapper.xml  PlaneFirstMapper.xml  PlaneInfoMapper.xml  PlanePoolMapper.xml  PlaneTicketMapper.xml  ReturnMoneyMapper.xml  TicketMapper.xml  TicketReturnMapper.xml  UserMapper.xml
plane-dao/src/test/java/com/plane/dao/: CityDaoTest.java  DaoTest.java
plane-domain/: .project  pom.xml
plane-domain/src/main/java/com/chen/plane/domain/exception/: MsgTipException.java
plane-domain/src/main/java/com/chen/plane/domain/pojo/: Admin.java  BGUser.java  City.java  OutTicket.java  PAY.java  PlaneFirst.java  PlaneInfo.java  PlanePool.java  PlaneTicket.java  ReturnMoney.java  Ticket.java  TicketReturn.java  User.java
plane-domain/src/main/java/com/chen/plane/domain/query/: PlanePoolQueryObj.java
plane-domain/src/main/java/com/chen/plane/domain/rpc/: AppServerResult.java  BaseResult.java  GatewayMqttResult.java
plane-domain/src/test/java/org/plane/domain/: AppTest.java
plane-service/: .project  pom.xml
plane-service/src/main/java/com/chen/plane/service/: BGUserService.java  CityService.java  PlaneTicketService.java  TicketService.java  UserService.java
plane-service/src/main/java/com/chen/plane/service/impl/: BGUserServiceImpl.java  CityServiceImpl.java  PlaneTicketServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
plane-service/src/main/resources/: applicationContext.xml
plane-service/src/test/java/com/chen/plane/test/: TestS.java
plane-util/: .project  pom.xml
plane-util/src/main/java/com/chen/plane/util/Random/: RandomUtils.java
plane-util/src/main/java/com/chen/plane/util/date/: DateFormatUtil.java
plane-util/src/main/java/com/chen/plane/util/json/: JSONConvertUtil.java  JsonDateValueProcessor.java
plane-util/src/main/java/com/chen/plane/util/oauth/: OAuthConfig.java
plane-util/src/main/java/com/chen/plane/util/redis/: RedisClient.java
plane-util/src/main/java/com/chen/plane/util/web/: CookieUtil.java  RequestUtil.java  ResponseUtils.java
plane-util/src/main/java/org/plane/util/: App.java
plane-util/src/test/java/org/plane/util/: AppTest.java
