<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.chen</groupId>
    <artifactId>plane-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.chen</groupId>
  <artifactId>plane-controller</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>plane-controller Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>${project.parent.groupId}</groupId>
		<artifactId>plane-dao</artifactId>
		<version>${project.parent.version}</version>
	</dependency>
	<dependency>
	  <groupId>${project.parent.groupId}</groupId>
	  <artifactId>plane-service</artifactId>
	  <version>${project.parent.version}</version>
  </dependency>
	  <dependency>
		  <groupId>${project.parent.groupId}</groupId>
		  <artifactId>plane-util</artifactId>
		  <version>${project.parent.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>${project.parent.groupId}</groupId>
		  <artifactId>plane-cache</artifactId>
		  <version>${project.parent.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>${project.parent.groupId}</groupId>
		  <artifactId>plane-constant</artifactId>
		  <version>${project.parent.version}</version>
	  </dependency>

    <!-- spring dependency -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring_version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring_version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-oxm</artifactId>
		<version>${spring_version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${spring_version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring_version}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>${jackson_fasterxml_version}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>${jackson_fasterxml_version}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
		<version>${jackson_fasterxml_version}</version>
	</dependency>
	  <dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>jstl</artifactId>
		  <version>${jstl_version}</version>
		  <scope>compile</scope>
	  </dependency>
  </dependencies>
  <build>
    <finalName>plane-controller</finalName>
  </build>
</project>
